# Esri2011

./: .gitignore  Build_Contracts.bat  Clean_All.bat  ContentFinder.NAntOptions  ContentFinderContracts.NAntOptions  EsriDE.Samples.ContentFinder.AgdAdapter.esriAddIn
src/: ContentFinder.BuildOnly.FxCop  ContentFinder.CI.ndproj  ContentFinder.CI.sln  ContentFinder.CI.sln.docstates  ContentFinder.NAnt  ContentFinder.ndproj  ContentFinder.sln  ContentFinder.sln.docstates  FxCop.CustomDictionary.xml  PostSharp.Custom.targets  Settings.StyleCop
src/AgdAdapter/: ContentFinder.AgdAdapter.sln
src/AgdAdapter/AgdAdapter/: AgdAdapter.csproj  AgdContentProcessor.cs  ArcMapAddinAdapter.cs  Builder.cs  ButtonModel.cs  ButtonPresenter.cs  Config.Designer.cs  Config.esriaddinx  ContentFinderButton.cs  CorBasedContentProcessor.cs  CorEndProcessor.cs  DockableWindow.Designer.cs  DockableWindow.cs  HostWindowInformation.cs  IArcMapAdapter.cs  IButtonPresenter.cs  IButtonView.cs  IContentProcessor.cs  ShifterAddinButton.cs
src/AgdAdapter/AgdAdapter.Tests/: AgdAdapter.Tests.csproj  ApplicationAgsCorHandlerFixture.cs  FakedContentFinderButton.cs  Fixture.cs
src/AgdAdapterCommons/: AgdAdapterCommons.csproj  ShifterModel.cs  ShifterPresenter.cs  ToggleViewShifterModel.cs
src/AgdAdapterCommons/Properties/: AssemblyInfo.cs
src/AgdBLAdapter/: ContentFinder.AgdBLAdapter.sln
src/AgdBLAdapter/AgdBLAdapter/: AgdBLAdapter.csproj  ApplicationAgsCorHandler.cs  ApplicationCorHandler.cs  ApplicationMxdCorHandler.cs  ContentProcessorAdapter.cs
src/AgdBLAdapter/AgdBLAdapter.Tests/: AgdBLAdapter.Tests.csproj  AgsConnectionFixture.cs  ApplicationAgsCorHandler.cs  ApplicationCorHandler.cs  ApplicationMxdCorHandler.cs  ChainOfResponsibilityFixture.cs  ContentProcessorAdapter.cs  CorHandler.cs  Fixture.cs  ICorHandler.cs
src/App/: App.csproj  Builder.cs  Form1.Designer.cs  Form1.cs  LicenseUtil.cs  Program.cs  SimpleWriterContentProcessorAdapter.cs  WinFormsForm.Designer.cs  WinFormsForm.cs
src/App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ArcGISOnlinePlugin/: ArcGISOnlinePlugin.sln
src/ArcGISOnlinePlugin/ArcGISOnlinePlugin/: ArcGISOnlinePlugin.csproj
src/ArcGISOnlinePlugin/ArcGISOnlinePlugin.Tests/: ArcGISOnlinePlugin.Tests.csproj
src/BL/: ContentFinder.BL.sln
src/BL/BL/: AgsContentLocatorCreator.cs  BL.csproj  ContentLocatorCreatorFilter.cs  ContentLocatorResolver.cs  ContentLocatorResolverOld.cs  Controller.cs  CorBasedAgsContentLocatorFilter.cs  CorBasedContentLocatorFilter.cs  CorBasedMxdContentLocatorFilter.cs  MxdContentLocatorCreator.cs  NullContentLocator.cs
src/BL/BL.Tests/: BL.Tests.csproj  ContentLocatorResolverFixture.cs  SampleConfigurationReader.cs
src/ConfigurationAdapter/: ContentFinder.ConfigurationAdapter.sln
src/ConfigurationAdapter/XmlConfigurationAdapter/: Locations.config  XmlConfigurationAdapter.csproj  XmlConfigurationReader.cs
src/ConfigurationAdapter/XmlConfigurationAdapter.Tests/: XmlConfigurationAdapter.Tests.csproj  XmlConfigurationReaderFixture.cs
src/ContentAdapter/: ContentFinder.ContentAdapter.sln
src/ContentAdapter/ContentAdapter/: AgsContent.cs  AgsContentLocatorCreator.cs  ContentAdapter.csproj  ContentLocator.cs  ContentLocatorCreatorFilter.cs  ContentLocatorResolver.cs  CorBasedAgsContentLocatorFilter.cs  CorBasedContentLocatorFilter.cs  CorBasedMxdContentLocatorFilter.cs  FileContentLocator.cs  FileUriAnalyzer.cs  FileUtils.cs  IoUtils.cs  MxdContent.cs  MxdContentLocatorCreator.cs  NullContentLocator.cs  NullContentLocatorCreator.cs  UriAnalyzer.cs
src/ContentAdapter/ContentAdapter.Tests/: AgsConnectionSpike.cs  AgsContentLocatorFixture.cs  AgsContentReaderFixture.cs  AgsUriAnalyzerFixture.cs  ContentAdapter.Tests.csproj  ContentLocatorFixture.cs  ContentLocatorResolverFixture.cs  FixtureBase.cs  MxdContentLocatorFixture.cs  SampleConfigurationReader.cs  TestDataUtils.cs
src/LegacyAgdAdapter/: LegacyAgdAdapter.sln
src/LegacyAgdAdapter/LegacyAgdAdapter/: Builder.cs  CastleWindsor.config  ContentFinderButton.ComRegistering.cs  ContentFinderButton.cs  HostWindowInformation.cs  LegacyAgdAdapter.csproj
src/LegacyAgdAdapter/LegacyAgdAdapter.Tests/: ButtonFixture.cs  IApplicationAndMxApplication.cs  LegacyAgdAdapter.Tests.csproj
src/SystemBuild/: ContentFinder.SystemBuild.sln
src/SystemBuild/SystemBuild/: CastleWindsor.config  SystemBuild.csproj  SystemBuilder.cs  TrulyTransientLifestyleManager.cs  TrulyTransientReleasePolicy.cs
src/SystemBuild/SystemBuild.Tests/: ContentProcessorAdapterFixture.cs  FakeConfigurationReader.cs  IApplicationAndMxApplication.cs  LegacyAgdAdapterFixture.cs  SystemBuild.Tests.csproj  SystemBuilderFixture.cs
src/UI/: ContentFinder.UI.sln
src/UI/WPfUI/: WPfUI.csproj
src/UI/WPfUI.Tests/: WPfUI.Tests.csproj
src/UI/WpfUI/: BitmapConverter.cs  ContentForm.cs  ContentForm.xaml  ContentForm.xaml.cs  ContentFormPresenter.cs  ContentObservableCollection.xaml.cs  ContentUserControl.xaml  ContentUserControl.xaml.cs  IContentProvider.cs  ImageConverter.cs  ObservableCollectionEx.cs
src/UI/WpfUI.Tests/: Resource.Designer.cs  SampleContent.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindowFixture.cs
src/_Fundamentals/: Fundamentals.sln
src/_Fundamentals/EsriDE.Commons.Ags/: AgsServicesDirectory.cs  AgsUtil.cs  EsriDE.Commons.Ags.csproj  ImageServiceUtil.cs  JsonUtil.cs  MapServiceUtil.cs  ServiceType.cs
src/_Fundamentals/EsriDE.Commons.Ags.Tests/: AgsUtilFixture.cs  AgsUtilSpike.cs  EsriDE.Commons.Ags.Tests.csproj  MapServiceUtilFixture.cs  ServiceDirectoryUtilFixture.cs
src/_Fundamentals/EsriDE.Commons.Aop/: EsriDE.Commons.Aop.csproj  FullLogAspectAttribute.cs  GuiDispatchingAspectAttribute.cs
src/_Fundamentals/EsriDE.Commons.CastleWindsor.Extension/: EsriDE.Commons.CastleWindsor.Extension.csproj  TrulyTransientLifestyleManager.cs  TrulyTransientReleasePolicy.cs
src/_Fundamentals/EsriDE.Commons.Patterns/: ChainOfResponsibilityHandler.cs  (+2 more)
tools/Esri/: ESRI.ArcGIS.AddIns.targets  ESRIRegAsm.exe.config  EsriDE.EsriRegAsm.targets
tools/FxCop/: De.Esri.FxCop.targets
(+475 files in other folders)
