<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="public void TemplateMethod()&#xD;&#xA;{&#xD;&#xA;	MacheAmAnfang();&#xD;&#xA;	MacheDies();&#xD;&#xA;	MacheJenes();&#xD;&#xA;	MacheAmEnde();&#xD;&#xA;}">
    <Position X="4" Y="0.709" Height="1.208" Width="2.2" />
  </Comment>
  <Class Name="EsriDE.Trials.Patterns.TemplateMethod.Abstract">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAAACgAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateMethod\BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriDE.Trials.Patterns.TemplateMethod.Concrete">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateMethod\Concrete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>