<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c82b6de8-ae62-4a03-87d3-0e16cb570bbe}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>EsriDE.Samples.TrioBagatelli.UML</Name>
    <RootNamespace>EsriDE.Samples.TrioBagatelli.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Graph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Something2.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Something.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagramOld.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramOld.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramOld.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram.Overview.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram.Overview.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram.Overview.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\EsriDE.Samples.TrioBagatelli.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.NewStyle.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.NewStyle.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.NewStyle.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.NewStyle.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.NewStyle.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.Oldstyle.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.Oldstyle.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.Oldstyle.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EsriDE.Trials.TrioBagatelli\EsriDE.Trials.TrioBagatelli.csproj">
      <Name>EsriDE.Trials.TrioBagatelli</Name>
      <Project>{cc8e6547-84ae-4e9d-9a8e-6641e3fcb801}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>