<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/EsriDE.Trials.TrioBagatelli/Config.esriaddinx" IsDragSource="True" Label="Config.esriaddinx">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@6 Namespace=EsriDE.Trials.TrioBagatelli Type=(Name=AddinImpl ParentType=DockableWindowTrioBagatelli))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DockableWindowTrioBagatelli.AddinImpl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 Namespace=EsriDE.Trials.TrioBagatelli Type=DockableWindowTrioBagatelli)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DockableWindowTrioBagatelli" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@2" Category="CodeSchema_Project" IsDragSource="True" Label="EsriDE.Trials.TrioBagatelli">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@4" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/EsriDE.Trials.TrioBagatelli/DockableWindowTrioBagatelli.cs" IsDragSource="True" Label="DockableWindowTrioBagatelli.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@2" Target="(@5)" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@4" Target="(@6 Namespace=EsriDE.Trials.TrioBagatelli Type=(Name=AddinImpl ParentType=DockableWindowTrioBagatelli))" Category="Contains" />
    <Link Source="@4" Target="(@6 Namespace=EsriDE.Trials.TrioBagatelli Type=DockableWindowTrioBagatelli)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Class.png" />
    </Style>
    <Style TargetType="Link" GroupLabel="Contains" ValueLabel="True">
      <Condition Expression="HasCategory('Contains')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/EsriDE.Trials.TrioBagatelli/EsriDE.Trials.TrioBagatelli.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/EsriDE.Trials.TrioBagatelli/DockableWindowTrioBagatelli.cs" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/EsriDE.Trials.TrioBagatelli/Config.esriaddinx" />
    <Alias n="6" Uri="Assembly=$(cc8e6547-84ae-4e9d-9a8e-6641e3fcb801.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="cc8e6547-84ae-4e9d-9a8e-6641e3fcb801.OutputPathUri" Value="file:///C:/Projects/_Esri2011/Workshop/src.spikes/EsriDE.Trials.TrioBagatelli/bin/Debug/EsriDE.Trials.TrioBagatelli.dll" />
    <Path Id="VsSolutionUri" Value="file:///C:/Projects/_Esri2011/Workshop/src.spikes" />
  </Paths>
</DirectedGraph>