<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>EsriDE.Trials.ArcMapAddin</Name>
  <AddInID>{38fb6004-d933-4a18-9f41-38f3ab86aaf9}</AddInID>
  <Description>Addin-Trial zum Testen.</Description>
  <Version>1.0</Version>
  <Image>Images\EsriDE.Trials.ArcMapAddin.png</Image>
  <Author>Marko Apfel</Author>
  <Company>Esri Deutschland GmbH</Company>
  <Date>4/20/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="EsriDE.Trials.ArcMapAddin.dll" namespace="EsriDE.Trials.ArcMapAddin">
    <ArcMap>
      <Commands>
        <Button id="Esri_Deutschland_GmbH_EsriDE.Trials.ArcMapAddin_TrialAddinButton" class="TrialAddinButton" message="Add-in command generated by Visual Studio project wizard." caption="Trial Addin Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\TrialAddinButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>