<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn)</BuildDependsOn>
		<RebuildDependsOn>$(RebuildDependsOn)</RebuildDependsOn>
	</PropertyGroup>

	<Target Name="ESRIRegAsm">
		<Exec
			ContinueOnError="true"
			Command="&quot;$(ProjectDir)..\..\..\tools\Esri\ESRIRegAsm.exe&quot; &quot;$(TargetPath)&quot; /p:Desktop /e /s>
		</Exec>
		<Message Text="ESRIRegAsm finished." />
	</Target>
</Project>
