<?xml version="1.0"?>
<project name="ContentFinder.Contracts" default="rebuild">
	<property name="basename" value="EsriDE.Samples.ContentFinder"/>
	<property name="configuration" value="debug" />
	<property name="msbuild" value="${framework::get-framework-directory(framework::get-target-framework())}\MSBuild.exe" />
	<property name="UserAddinDir" value="${environment::get-folder-path('USERPROFILE')}\Documents\ArcGIS\AddIns\Desktop10.0\{288DE52A-7E39-4D4F-BC18-8E3AB07FB5BC}" />
	<property name="UserExtractedAddinDir" value="${environment::get-folder-path('LocalApplicationData')}\ESRI\Desktop10.0\AssemblyCache\{AFBE0B57-7391-D0A3-D63D-3F31CFB78FAE}" />
	
	<target name="rebuild_all" depends="rebuild, build_Tests" />
	<target name="rebuild" depends="clean, build_Implementations" />

	<target name="clean" description="remove all generated files">
		<delete dir="../bin" />
		
		<foreach item="Folder" property="foldername">
            <in>
                <items basedir=".">
                    <include name="**\bin" />
                    <include name="**\obj" />
                    <!--<include name="**\_ReSharper.*" />-->
                </items>
            </in>
            <do>
				<!--<echo message="${foldername}" />-->
                <delete dir="${foldername}" />
            </do>
        </foreach>
		
		<delete dir="${UserAddinDir}" />
		<delete dir="${UserExtractedAddinDir}" />
	</target>
	
	<!--
	<target name="build" description="compile all projects">
        <call target="build_BL" />
		<call target="build_BL.Tests" />
		
		<call target="build_ConfigurationAdapter" />
		<call target="build_ConfigurationAdapter.Tests" />
		
		<call target="build_ContentAdapter" />
		<call target="build_ContentAdapter.Tests" />
    </target>
	-->
	
	<target name="build_Implementations" description="compile implementation projects">
        <exec program="${msbuild}" commandline='"./BL/BL/BL.csproj" /v:n /nologo /t:Build /p:Configuration=${configuration}"' />
		<!--
		<exec program="${msbuild}" commandline='"./ConfigurationAdapter/XmlConfigurationAdapter/XmlConfigurationAdapter.csproj" /v:n /nologo /t:Build /p:Configuration=${configuration}"' />
		<exec program="${msbuild}" commandline='"./ContentAdapter/ContentAdapter/ContentAdapter.csproj" /v:n /nologo /t:Build /p:Configuration=${configuration}"' />
		-->
    </target>

	<target name="build_Tests" description="compile test projects">
        <exec program="${msbuild}" commandline='"./BL/BL.Tests/BL.Tests.csproj" /v:n /nologo /t:Build /p:Configuration=${configuration}"' />
		<exec program="${msbuild}" commandline='"./ConfigurationAdapter/XmlConfigurationAdapter.Tests/XmlConfigurationAdapter.Tests.csproj" /v:n /nologo /t:Build /p:Configuration=${configuration}"' />
		<exec program="${msbuild}" commandline='"./ContentAdapter/ContentAdapter.Tests/ContentAdapter.Tests.csproj" /v:n /nologo /t:Build /p:Configuration=${configuration}"' />
    </target>
	
</project>

	<!--
	<delete file="bin/Something.ext" if="${file::exists('bin/Something.ext')}" />
	-->
		
	<!--
    <property name="bin-directory" value="${directory::get-current-directory()}/bin/" />
    <property name="msbuild" value="${framework::get-framework-directory(framework::get-target-framework())}\MSBuild.exe" />
	<property name="directory.bin.contracts" value="${directory::get-current-directory()}/../bin.contracts/" />
    -->
	
	<!--
    <target name="build.tests">
        <- Do not build verbosely (/v:q), user wants to see test results, not build output ->
        <exec program="${msbuild}" commandline='"src/Test/Test.csproj" /v:q /nologo /t:Build /p:Configuration=Debug;OutDir="${directory::get-current-directory()}/bin/"' />
    </target>
	-->