<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EsriDE.Trials.CastleWindsor.AddInButton">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddInButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriDE.Trials.CastleWindsor.Button">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsriDE.Trials.CastleWindsor.ButtonPresenter" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwg=</HashCode>
      <FileName>ButtonPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsriDE.Trials.CastleWindsor.ToggleFormVisibilityModel">
    <Position X="13" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAAAAAAAgAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>IToggleFormVisibilityModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsriDE.Trials.CastleWindsor.FormPresenter">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAACAoAAgAAAAAAAAAAAACAAAAAAACA=</HashCode>
      <FileName>IFormPresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsriDE.Trials.CastleWindsor.FormView">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IFormView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsriDE.Trials.CastleWindsor.AgdAdapter">
    <Position X="21.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IAgdAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsriDE.Trials.CastleWindsor.ContentModel">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IContentModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EsriDE.Trials.CastleWindsor.IButtonPresenter">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IButtonPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IButtonView">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IButtonView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IBuilderHolder">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IToggleFormVisibilityModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IToggleFormVisibilityModel">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IToggleFormVisibilityModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IModel">
    <Position X="13" Y="6.75" Width="1.5" />
    <InheritanceLine Type="EsriDE.Trials.CastleWindsor.IBuilderHolder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.063" />
        <Point X="12.125" Y="6.063" />
        <Point X="12.125" Y="7.25" />
        <Point X="13" Y="7.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="EsriDE.Trials.CastleWindsor.IToggleFormVisibilityModel" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="8.003" />
        <Point X="12.125" Y="8.003" />
        <Point X="12.125" Y="7.25" />
        <Point X="13" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IToggleFormVisibilityModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IFormPresenter">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFormPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IFormView">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IFormView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IAgdAdapter">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IAgdAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriDE.Trials.CastleWindsor.IContentModel">
    <Position X="19.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IContentModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>